<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>github nav responsive</title>

    <script
      src="https://kit.fontawesome.com/cad84b7595.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #screen {
        width: 100%;
        /* border: 2px solid purple; */
      }

      #navbar {
        width: 100%;
        border: 2px solid black;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #161b22;
        color: white;
      }

      #navbar > div:nth-child(1) {
        display: none;
      }

      #navbar > div:nth-child(2) {
        width: 60%;
        /* border: 1px solid green; */
        /* background-color: yellow; */
        display: flex;
        justify-content: space-around;
        margin-left: 15px;
      }

      #navbar > div:nth-child(2) > div:nth-child(1) {
        width: 5%;
        /* border: 1px solid rebeccapurple; */
        /* background-color: red; */
        padding-left: 20px;
        padding-top: 5px;
      }
      #navbar > div:nth-child(2) > div:nth-child(2) {
        width: 35%;
        /* border: 1px solid rebeccapurple; */
        /* background-color: yellow; */
      }

      input {
        background-color: transparent;
        border: 0.5px solid gray;
        width: 300px;
        height: 30px;
        padding-left: 20px;
        border-radius: 5px;
      }
      #navbar > div:nth-child(2) > div:nth-child(3) {
        width: 45%;
        /* border: 1px solid rebeccapurple; */
        display: flex;
        justify-content: space-between;
      }

      #navbar > div:nth-child(3) {
        width: 15%;
        /* border: 1px solid green; */
        display: flex;
        justify-content: space-around;
      }

      /* ************************* */
      #body {
        width: 100%;
        border: 2px solid blue;
        height: 500px;
      }

      /* **************** */

      @media screen and (max-width: 400px) {
        #navbar > div:nth-child(1) {
          display: block;
          /* background-color: yellow; */
          /* border: 1px solid red; */
          margin-left: 10px;
          color: white;
        }

        #navbar > div:nth-child(2) {
          /* background-color: yellow; */
          padding-right: 40px;
        }
        #navbar > div:nth-child(2) > div:nth-child(2) {
          display: none;
        }

        #navbar > div:nth-child(2) > div:nth-child(3) {
          display: none;
        }

        #navbar > div:nth-child(3) > div:nth-child(2) {
          display: none;
        }
        #navbar > div:nth-child(3) > div:nth-child(3) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="navbar">
        <!-- child 1 -->
        <div>
          <i class="fa-solid fa-bars fa-xl"></i>
        </div>

        <!-- child 2 -->

        <div id="main-navbar">
          <div>
            <!-- <img src="./git.png" width="40px" height="40px" alt="" /> -->
            <i class="fa-brands fa-github fa-2xl" style="color: white"></i>
          </div>
          <div>
            <input type="text" placeholder="search or jump to" />
          </div>
          <div>
            <p>Pull request</p>
            <p>Issues</p>
            <p>Code Spaces</p>
            <p>Market place</p>
            <p>Explore</p>
          </div>
        </div>

        <!-- child 3 -->

        <div>
          <div>
            <i style="color: white" class="fa-regular fa-bell fa-lg"></i>
          </div>
          <div><i class="fa-solid fa-plus fa-lg"></i></div>
          <div><i class="fa-regular fa-user fa-lg"></i></div>
        </div>
      </div>
      <div id="body">body</div>
    </div>
  </body>
</html>
