<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon May 07</title>
    <script
      src="https://kit.fontawesome.com/cad84b7595.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./amazon.css" />

    <style>
      #sec-nav {
        width: 100%;
        height: 40px;
        background-color: #232f3e;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #left-nav {
        width: 73%;
        height: 100%;
        /* border: 1px solid red; */
        display: flex;
        text-align: center;
      }

      #left-nav > span {
        padding-top: 10px;
        margin-left: 15px;
      }

      #left-nav > i {
        padding-top: 10px;
      }

      #left-nav > div:hover {
        border: 1px solid white;
      }

      #left-nav > span:hover {
        border: 1px solid white;
      }

      #right-nav {
        height: 100%;
        width: 22%;
        /* border: 1px solid blue; */
      }
      #right-nav > div:hover {
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="navbar">
        <div id="logo">
          <!-- <img  src="./amazon.png" alt="" /> -->
          <h1>amazon</h1>
          <small style="padding-top: 18px">.in</small>
        </div>
        <div id="location">
          <i class="fa-solid fa-location-dot" id="loc"></i>
          <div>
            <div id="loc-text">
              <small>Hello</small>
              <h5>Select Your Address</h5>
            </div>
          </div>
        </div>
        <div id="search">
          <button id="deals">Deals</button>
          <input id="search-box" placeholder="Search Amazon.in" />
          <button id="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div id="country">
          <div><i class="fa-solid fa-flag" id="flag"></i></div>
          <div>EN</div>
          <div><i class="fa-solid fa-angle-down fa-xs" id="arrow"></i></div>
        </div>
        <div id="sign-in">
          <div>Hello,Sign in</div>
          <div style="display: flex">
            <h4>Account & Lists</h4>
            <div>
              <i class="fa-solid fa-angle-down fa-xs" id="arrow-two"></i>
            </div>
          </div>
        </div>
        <div id="orders">
          <div>Returns</div>
          <div><b>& Orders </b></div>
        </div>
        <div id="cart">
          <div>
            <i class="fa-solid fa-cart-shopping fa-xl"></i>
          </div>
          <div style="font-weight: bolder; padding-top: 1px">Cart</div>
        </div>
      </div>

      <!-- nav 2  -->

      <div id="sec-nav">
        <div id="left-nav">
          <div
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
            "
          >
            <i class="fa-solid fa-bars"></i>
            <span>All</span>
          </div>
          <span>Amazon miniTv</span>
          <span style="width: 50px">sell</span>
          <span>Best Sellers</span>
          <span>Todays's Deals</span>
          <span>Mobiles</span>
          <span>Customer Services</span>
          <span>Electronics</span>
          <span>New Release</span>
          <span style="width: 50px">Prime</span>
          <span>Home & Kitchen</span>
          <span>Amazon Pay</span>
        </div>
        <div id="right-nav">
          <div>
            <img
              src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/SingleTitle/Air/400x39-SWM_NP._CB589429826_.jpg"
              alt=""
              width="100%"
              height="100%"
              style="padding-top: 5px"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <span>Amazon miniTv</span>
<span>sell</span>
<span>Best Sellers</span>
<span>Todays's Deals</span>
<span>Mobiles</span>
<span>Customer Services</span>
<span>Electronics</span>
<span>New Release</span>
<span>Prime</span>
<span>Home & Kitchen</span>
<span>Amazon Pay</span> -->

<!-- <i class="fa-solid fa-bars"></i>
<span>All</span> -->

<!-- <img
  src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/SingleTitle/Air/400x39-SWM_NP._CB589429826_.jpg"
  alt=""
  width="100%"
/> -->
